*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 100%;
    margin: auto;
}

/* nav */
.main-nav{
    display: flex;
    align-items: center;
    height: 5em;
    padding: 1em 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 9em;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 1em;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 1em;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 1.4em;
    right: 1.5em;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: none;
    font-weight: bold;
    padding: 0.8em 1.3em;
    background: #262626;
    color: white;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: white;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/*  showcase */
.showcase{
    width: 100%;
    height: 35em;
    background: url("./img/showcase.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 3.5em;
    margin-bottom: 1.8em;
}
.showcase h2, .showcase p{
    margin-bottom: 0.5em;
}
.showcase .btn{
    margin-top: 1.8em;
}

/* home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8em;
    margin-bottom: 2.5em;
}
.home-cards img{
    width: 100%;
    margin-bottom: 1.8em;
}
.home-cards h3{
    margin-bottom: 0.5em;
}
.home-cards a{
    display: inline-block;
    padding-top: 0.7em;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 0.5em;
}

/* xbox */
.xbox{
    height: 100%;
    height: 23em;
    background: url("./img/xbox.png") no-repeat center center/cover;
    margin-bottom: 1.8em;
}
.xbox .content{
    width: 40%;
    padding: 3.5em 0 0 2em;
}
.xbox p, .carbon p{
    margin: 0.9em 0 1.9em;
}

/* carbon */
.carbon{
    width: 100%;
    height: 24em;
    background: url('./img/carbon.jpg') no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 6.5em 0 0 2em;
}

/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2em 0 2em ;
}
.follow *{
    margin-right: 0.7em;
}

/* links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 2.5em 0;
}
.links-inner{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.8em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}

/* footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 0.9em;
    padding: 1.8em 0;
}
.footer-inner{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.8em 0 1.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 0.7em;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 0.3em;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 2.8em;
    margin-bottom: 0.8em;
}

@media screen and (max-width: 700px) {
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 1.4em;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 500px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
       margin-left: 15em;
    }
   .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 2.1em;
        transform: translateX(-20em);
        transition: transform 0.3s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 0.7em;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-1em);
    }
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .links-inner ul{
        margin-bottom: 1.4em;
    }
    .footer-inner{
        flex-direction: column;
    }
    .footer-inner div{
        text-align: left;
    }
    .footer-inner li{
        margin-right: 2em;
        font-size: 0.9em;
    }
}